<?php

/**
 * @file
 * Install, update and uninstall functions for the BoxTasks Role module.
 */

use Drupal\node\Entity\Node;

/**
 * Implements hook_install().
 */
function boxtasks_role_install() {
  // Create default global roles.
  _boxtasks_role_create_default_roles();
}

/**
 * Creates the default workspace roles.
 */
function _boxtasks_role_create_default_roles() {
  // Admin role - full permissions.
  $admin_role = Node::create([
    'type' => 'workspace_role',
    'title' => 'Admin',
    'field_role_workspace' => NULL,
    'field_role_is_default' => FALSE,
    // Card permissions
    'field_perm_card_view' => 'any',
    'field_perm_card_create' => 'any',
    'field_perm_card_edit' => 'any',
    'field_perm_card_delete' => 'any',
    'field_perm_card_move' => 'any',
    // List permissions
    'field_perm_list_view' => 'any',
    'field_perm_list_create' => 'any',
    'field_perm_list_edit' => 'any',
    'field_perm_list_delete' => 'any',
    // Board permissions
    'field_perm_board_view' => 'any',
    'field_perm_board_create' => 'any',
    'field_perm_board_edit' => 'any',
    'field_perm_board_delete' => 'any',
    // Workspace permissions
    'field_perm_workspace_view' => 'any',
    'field_perm_workspace_edit' => 'any',
    'field_perm_workspace_delete' => 'any',
    // Member management
    'field_perm_member_manage' => 'any',
    // Comment permissions
    'field_perm_comment_create' => 'any',
    'field_perm_comment_edit' => 'any',
    'field_perm_comment_delete' => 'any',
    'field_perm_comment_archive' => 'any',
    // Template permissions
    'field_perm_template_view' => 'any',
    'field_perm_template_create' => 'any',
    'field_perm_template_edit' => 'any',
    'field_perm_template_delete' => 'any',
  ]);
  $admin_role->save();

  // Editor role - can edit everything but not manage members or workspace.
  $editor_role = Node::create([
    'type' => 'workspace_role',
    'title' => 'Editor',
    'field_role_workspace' => NULL,
    'field_role_is_default' => TRUE, // Default role for new members.
    // Card permissions
    'field_perm_card_view' => 'any',
    'field_perm_card_create' => 'any',
    'field_perm_card_edit' => 'any',
    'field_perm_card_delete' => 'own',
    'field_perm_card_move' => 'any',
    // List permissions
    'field_perm_list_view' => 'any',
    'field_perm_list_create' => 'any',
    'field_perm_list_edit' => 'any',
    'field_perm_list_delete' => 'own',
    // Board permissions
    'field_perm_board_view' => 'any',
    'field_perm_board_create' => 'any',
    'field_perm_board_edit' => 'own',
    'field_perm_board_delete' => 'own',
    // Workspace permissions
    'field_perm_workspace_view' => 'any',
    'field_perm_workspace_edit' => 'none',
    'field_perm_workspace_delete' => 'none',
    // Member management
    'field_perm_member_manage' => 'none',
    // Comment permissions
    'field_perm_comment_create' => 'any',
    'field_perm_comment_edit' => 'own',
    'field_perm_comment_delete' => 'own',
    'field_perm_comment_archive' => 'own',
    // Template permissions
    'field_perm_template_view' => 'any',
    'field_perm_template_create' => 'any',
    'field_perm_template_edit' => 'own',
    'field_perm_template_delete' => 'own',
  ]);
  $editor_role->save();

  // Viewer role - can only view and comment.
  $viewer_role = Node::create([
    'type' => 'workspace_role',
    'title' => 'Viewer',
    'field_role_workspace' => NULL,
    'field_role_is_default' => FALSE,
    // Card permissions - view only
    'field_perm_card_view' => 'any',
    'field_perm_card_create' => 'none',
    'field_perm_card_edit' => 'none',
    'field_perm_card_delete' => 'none',
    'field_perm_card_move' => 'none',
    // List permissions - view only
    'field_perm_list_view' => 'any',
    'field_perm_list_create' => 'none',
    'field_perm_list_edit' => 'none',
    'field_perm_list_delete' => 'none',
    // Board permissions - view only
    'field_perm_board_view' => 'any',
    'field_perm_board_create' => 'none',
    'field_perm_board_edit' => 'none',
    'field_perm_board_delete' => 'none',
    // Workspace permissions - view only
    'field_perm_workspace_view' => 'any',
    'field_perm_workspace_edit' => 'none',
    'field_perm_workspace_delete' => 'none',
    // Member management
    'field_perm_member_manage' => 'none',
    // Comment permissions - can create and manage own
    'field_perm_comment_create' => 'any',
    'field_perm_comment_edit' => 'own',
    'field_perm_comment_delete' => 'own',
    'field_perm_comment_archive' => 'own',
    // Template permissions - view only
    'field_perm_template_view' => 'any',
    'field_perm_template_create' => 'none',
    'field_perm_template_edit' => 'none',
    'field_perm_template_delete' => 'none',
  ]);
  $viewer_role->save();

  \Drupal::messenger()->addMessage(t('Created default workspace roles: Admin, Editor, Viewer.'));
}

/**
 * Add view, board, and workspace permission fields to workspace roles.
 */
function boxtasks_role_update_10001() {
  // Update existing default roles with new permissions.
  // The fields should already exist from config sync.
  // Use entity query with notExists() for NULL field values.
  $storage = \Drupal::entityTypeManager()->getStorage('node');
  $query = $storage->getQuery()
    ->condition('type', 'workspace_role')
    ->notExists('field_role_workspace')
    ->accessCheck(FALSE);
  $nids = $query->execute();

  if (empty($nids)) {
    return t('No global workspace roles found to update.');
  }

  $roles = $storage->loadMultiple($nids);

  foreach ($roles as $role) {
    $title = $role->getTitle();

    if ($title === 'Admin') {
      $role->set('field_perm_card_view', 'any');
      $role->set('field_perm_list_view', 'any');
      $role->set('field_perm_board_view', 'any');
      $role->set('field_perm_board_create', 'any');
      $role->set('field_perm_board_edit', 'any');
      $role->set('field_perm_board_delete', 'any');
      $role->set('field_perm_workspace_view', 'any');
      $role->set('field_perm_workspace_edit', 'any');
      $role->set('field_perm_workspace_delete', 'any');
    }
    elseif ($title === 'Editor') {
      $role->set('field_perm_card_view', 'any');
      $role->set('field_perm_list_view', 'any');
      $role->set('field_perm_board_view', 'any');
      $role->set('field_perm_board_create', 'any');
      $role->set('field_perm_board_edit', 'own');
      $role->set('field_perm_board_delete', 'own');
      $role->set('field_perm_workspace_view', 'any');
      $role->set('field_perm_workspace_edit', 'none');
      $role->set('field_perm_workspace_delete', 'none');
    }
    elseif ($title === 'Viewer') {
      $role->set('field_perm_card_view', 'any');
      $role->set('field_perm_list_view', 'any');
      $role->set('field_perm_board_view', 'any');
      $role->set('field_perm_board_create', 'none');
      $role->set('field_perm_board_edit', 'none');
      $role->set('field_perm_board_delete', 'none');
      $role->set('field_perm_workspace_view', 'any');
      $role->set('field_perm_workspace_edit', 'none');
      $role->set('field_perm_workspace_delete', 'none');
    }

    $role->save();
  }

  return t('Updated @count default workspace roles with new permission values.', ['@count' => count($roles)]);
}

/**
 * Add template permission fields to workspace roles.
 */
function boxtasks_role_update_10002() {
  // Update existing default roles with template permissions.
  $storage = \Drupal::entityTypeManager()->getStorage('node');
  $query = $storage->getQuery()
    ->condition('type', 'workspace_role')
    ->notExists('field_role_workspace')
    ->accessCheck(FALSE);
  $nids = $query->execute();

  if (empty($nids)) {
    return t('No global workspace roles found to update.');
  }

  $roles = $storage->loadMultiple($nids);

  foreach ($roles as $role) {
    $title = $role->getTitle();

    if ($title === 'Admin') {
      $role->set('field_perm_template_view', 'any');
      $role->set('field_perm_template_create', 'any');
      $role->set('field_perm_template_edit', 'any');
      $role->set('field_perm_template_delete', 'any');
    }
    elseif ($title === 'Editor') {
      $role->set('field_perm_template_view', 'any');
      $role->set('field_perm_template_create', 'any');
      $role->set('field_perm_template_edit', 'own');
      $role->set('field_perm_template_delete', 'own');
    }
    elseif ($title === 'Viewer') {
      $role->set('field_perm_template_view', 'any');
      $role->set('field_perm_template_create', 'none');
      $role->set('field_perm_template_edit', 'none');
      $role->set('field_perm_template_delete', 'none');
    }

    $role->save();
  }

  return t('Updated @count default workspace roles with template permissions.', ['@count' => count($roles)]);
}

/**
 * Set default comment permissions on all workspace roles that don't have them.
 */
function boxtasks_role_update_10003() {
  $storage = \Drupal::entityTypeManager()->getStorage('node');

  // Get ALL workspace_role nodes.
  $query = $storage->getQuery()
    ->condition('type', 'workspace_role')
    ->accessCheck(FALSE);
  $nids = $query->execute();

  if (empty($nids)) {
    return t('No workspace roles found to update.');
  }

  $roles = $storage->loadMultiple($nids);
  $updated = 0;

  foreach ($roles as $role) {
    $changed = FALSE;

    // Check if comment_create permission is empty/null and set default.
    if (!$role->hasField('field_perm_comment_create') ||
        $role->get('field_perm_comment_create')->isEmpty()) {
      $role->set('field_perm_comment_create', 'any');
      $changed = TRUE;
    }

    // Check if comment_edit permission is empty/null and set default.
    if (!$role->hasField('field_perm_comment_edit') ||
        $role->get('field_perm_comment_edit')->isEmpty()) {
      $role->set('field_perm_comment_edit', 'own');
      $changed = TRUE;
    }

    // Check if comment_delete permission is empty/null and set default.
    if (!$role->hasField('field_perm_comment_delete') ||
        $role->get('field_perm_comment_delete')->isEmpty()) {
      $role->set('field_perm_comment_delete', 'own');
      $changed = TRUE;
    }

    // Check if comment_archive permission is empty/null and set default.
    if (!$role->hasField('field_perm_comment_archive') ||
        $role->get('field_perm_comment_archive')->isEmpty()) {
      $role->set('field_perm_comment_archive', 'own');
      $changed = TRUE;
    }

    if ($changed) {
      $role->save();
      $updated++;
    }
  }

  return t('Updated @count workspace roles with default comment permissions.', ['@count' => $updated]);
}
